spring.application.name=T03
spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoe_db
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt_secret=testSecrettestSecrettestSecrettestSecrettestSecret